.carousel-item {
    display: inline-block;
    margin: 20px;
    border: 1px solid black;
}

#carousel { display: inline-block; }
#leftArrow { display: inline-block; }
#rightArrow { display: inline-block; }